/* General Styles */
body {
  font-family: "Courier New", monospace;
  background-color: #0a0a0a; /* Dark background, typical of retro terminals */
  color: #33ff33; /* Bright green text, reminiscent of old monitors */
  line-height: 1.6;
}

a {
  color: #33ff33;
  text-decoration: none;
}

/* Navbar Styles */
nav {
  background: #000000;
  text-align: center;
  padding: 1em 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Home Section */
#home {
  text-align: center;
  padding: 50px 20px;
}

#home h1 {
  margin-bottom: 20px;
}

/* About Section */
#about {
  text-align: center;
  background: #121212;
  padding: 50px 20px;
}

#about h2 {
  margin-top: 0;
}

#about h3 {
  margin-top: 30px;
  margin-bottom: 5px;
}

#about p {
  text-align: justify;
  max-width: 1000px;
  margin: auto;
  padding: 10px;
}

/* Projects Section */
#projects {
  padding: 50px 20px;
}

#projects img {
  border-radius: 4px;
  padding-top: 10px;
  max-width: 90%;
  height: auto;
}

#projects h2 {
  text-align: center;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Adjust as needed */
  border: 2px solid #333; /* 2px thick, solid, and dark grey border */
  /* Other styling for project cards */
}

.project {
  width: 25%; /* Adjust based on preference */
  margin: 30px;
  text-align: center;
  border: 2px solid #333; /* 2px thick, solid, and dark grey border */
  /* Other styling for project cards */
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for the modal's dimensions */
  background-color: #1a1a1a; /* Background color */
  padding: 20px; /* Padding around the content */
  border: 1px solid #ccc; /* Border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Shadow effect */
  z-index: 1000; /* High z-index to ensure it's on top */
  width: auto; /* Or any width you prefer */
  max-height: 90vh; /* Maximum height */
  overflow-y: auto; /* Allows scrolling within the modal */
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  /* Additional styling for the close button */
}

/* Skills*/
#skills {
  background: #121212;
  padding: 50px 20px;
}

#skills .container {
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding: 20px;
}

.skills ul {
  margin-top: 0;
}

/* Interests  */
#interests h2 {
  text-align: center;
}

#interests .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px; /* Spacing between cards */
}

.hobby-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #1a1a1a;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hobby-card ul {
  text-align: center;
  list-style-type: square;
  padding: 0;
}

.hobby-card li {
  text-align: left;
  margin-bottom: 10px;
  margin-left: 10px;
}

/* Footer */
footer {
  background: #000000;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin: 0 15px;
}
